.container{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.ui{
    grid-row: 2 ;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10rem 4fr;
    height: 50%;
    width: 70%;
    margin: 0 auto;
    border: 1px solid lightgray;
    border-radius: 0.5rem;
    background: rgb(238, 237, 237);
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)

}
.header{
    grid-row: 1 ;
    grid-column: 1/-1;
    font-size: 4rem;
    text-align: center;
    padding: 1rem;
    align-self: center;
    justify-self: center;
    background: #D7D7D7;
    height: 100%;
    width: 100%;
}
.board{
    grid-row: 2;
    grid-column: 1/3;
}
.dasboard{
    grid-row: 2;
    grid-column: 3;;
}